### ISSUE TITLE
CPU spin caused by pathological regexps

### ISSUE THREAD

**Issue by Kegsay** [matrix-org/matrix-appservice-irc#468]
The Freenode bridge spun at 100% CPU today and yesterday. Today I was able to do some ad-hoc debugging whilst it was spinning. Unfortunately, it was completely unresponsive to SIGUSR1/2 which is what I would normally be using to either take CPU profiles or attach to the Node debugger.

Using `gdb`, I was able to identify that it was tight-looping on a regexp:
```
(gdb) bt
#0  __memcpy_ssse3 () at ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:2941
#1  0x0000000000d8a183 in v8::internal::String::SlowFlatten(v8::internal::Handle<v8::internal::ConsString>, v8::internal::PretenureFlag) ()
#2  0x0000000000e59ac1 in v8::internal::RegExpImpl::IrregexpPrepare(v8::internal::Handle<v8::internal::JSRegExp>, v8::internal::Handle<v8::internal::String>) ()
#3  0x0000000000e5a241 in v8::internal::RegExpImpl::Exec(v8::internal::Handle<v8::internal::JSRegExp>, v8::internal::Handle<v8::internal::String>, int, v8::internal::Handle<v8::internal::JSArray>) ()
#4  0x0000000000ee48d8 in v8::internal::Runtime_RegExpExec(int, v8::internal::Object**, v8::internal::Isolate*) ()
```

The last logged line before the spin *on both days* was an incoming IRC message which contained lots of esoteric unicode characters. I was initially surprised that we were applying regexps to incoming text at all. However, looking at the code paths that are executed, it looks like we apply regexps on the message in order to convert IRC color/style codes into HTML.

As a temporary measure, I have disabled this on Freenode whilst this is under investigation.

**Comment by Kegsay** [comment]
@leonerd sez:
> Oh hah..I've just worked out how your code could infinitely spin
{bold on} hello {italics on} world {bold off} ! {italics off}
Your code wants to extract well-formed nested controls, and will get really upset if it doesn't find that
>
> The way I do this, is to prefix-eat the incoming IRC string into format codes and text, use the format codes to maintain a "running state", and build a series of independently-formatted spans. Then later, when it comes to generate HTML, try to take those spans and form minimal changes, but knowing you might have to stop/restart some pans

**Comment by leonerd** [comment]
^-- s/pans/span/

**Comment by Kegsay** [comment]
@leonerd - I added in your test here - https://github.com/matrix-org/matrix-appservice-irc/commit/6c8589c58ceffd09b32c7ddf9d89d40ca0e9e347

It doesn't spin. I don't think this is the cause.

**Comment by Kegsay** [comment]
.... I hate this language sometimes. The regexp is not pathological. The state machine isn't broken. It's just JS being JS. I was using a replacement string when calling [String.replace](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/replace#Specifying_a_string_as_a_parameter) which, unfortunately for me, supports special character replacements. This IRC message will tight-loop:
```
\u000303$& \u000304 world\u000303 ! \u000304
```
Note the `$&` which:
> Inserts the matched substring.

This was used [in the context of](https://github.com/matrix-org/matrix-appservice-irc/blob/18b000c6ec0ccc9c4f038fe480e2adbb24461e7f/lib/irc/formatting.js#L159:L178) finding more IRC color codes to replace with HTML tags, which it would constantly find as we re-inserted codes into the text.
